<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/work_item_date"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@color/accent"
            android:padding="16dp"
            android:text="01 Lug 2022"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/work_item_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/work_item_hourStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Inizio:   20:30"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/work_item_date"
            app:layout_constraintTop_toTopOf="@+id/work_item_date" />


        <TextView
            android:id="@+id/work_item_hourEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Fine:   20:30"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/work_item_date"
            app:layout_constraintEnd_toEndOf="@+id/work_item_date" />

        <ImageView
            android:id="@+id/work_item_imageView"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="@color/accent"
            android:padding="8dp"
            android:src="@drawable/ic_run"
            app:layout_constraintBottom_toBottomOf="@+id/work_item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/work_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="description"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/work_item_steps"
            app:layout_constraintEnd_toStartOf="@+id/work_item_progressBar_km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_item_imageView" />

        <TextView
            android:id="@+id/work_item_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="speed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/work_item_steps"
            app:layout_constraintEnd_toStartOf="@+id/work_item_progressBar_km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/work_item_steps" />

        <TextView
            android:id="@+id/work_item_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="kcal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/work_item_progressBar_km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_item_steps" />


        <TextView
            android:id="@+id/work_item_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="passi"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/work_item_progressBar_km"
            app:layout_constraintTop_toTopOf="@+id/work_item_progressBar_km" />

        <TextView
            android:id="@+id/work_item_steps_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="/8000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/work_item_progressBar_km"
            app:layout_constraintTop_toBottomOf="@+id/work_item_steps" />

        <ProgressBar
            android:id="@+id/work_item_progressBar_km"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateOnly="false"
            android:max="8000"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_item_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>