<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pianification_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/pianification_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:padding="16dp"
            android:text="01 Lug 2022"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pianification_work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pianification_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="20:30"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/pianification_date"
            app:layout_constraintEnd_toEndOf="@+id/pianification_date"
            app:layout_constraintTop_toTopOf="@+id/pianification_date" />

        <TextView
            android:id="@+id/pianification_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:singleLine="true"
            android:text="@string/not_set"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pianification_checkBox"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/pianification_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/pianification_work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pianification_hours"
            app:layout_constraintTop_toBottomOf="@+id/pianification_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>